Engineering Extraordinary Resume
Company River Region Health System
Date Range January 2007 to Current
Experience

Direct shop work and leading quality excellence ISO 9000
Maintain preventative maintenance and daily work order programs
transcribes minutes for EOC Committee and department meetings assists Director with Safety Policies and Procedures, maintains Joint Commission and related documentation to ensure compliance coordinates purchase orders and ordering for department supplies and repairs